# film-rating-api

./: Film Rating rest api.postman_collection.json  README.md  pom.xml
src/main/java/com/example/FilmRatingApi/: FilmRatingApiApplication.java
src/main/java/com/example/FilmRatingApi/auth/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/FilmRatingApi/auth/controller/: AuthController.java
src/main/java/com/example/FilmRatingApi/auth/dto/: LoginResponse.java  RegisterRequest.java
src/main/java/com/example/FilmRatingApi/auth/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/FilmRatingApi/auth/model/: Role.java  RoleEntity.java  User.java
src/main/java/com/example/FilmRatingApi/auth/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/example/FilmRatingApi/auth/service/: AuthService.java  JwtService.java  MyUserDetailsService.java
src/main/java/com/example/FilmRatingApi/controller/: FilmController.java  ProposalController.java  RateController.java
src/main/java/com/example/FilmRatingApi/exception/: CommonException.java  CustomAsyncExceptionHandler.java  ErrorDetails.java  FilmNotFoundException.java  RestResponseStatusExceptionResolver.java
src/main/java/com/example/FilmRatingApi/mapper/: CommonMapperConfig.java  FilmMapper.java
src/main/java/com/example/FilmRatingApi/model/: Film.java  FilmRequestDto.java  FilmResponseDto.java  Proposal.java  Rate.java
src/main/java/com/example/FilmRatingApi/repo/: FilmRepository.java  ProposalRepository.java  RateRepository.java
src/main/java/com/example/FilmRatingApi/service/: FilmService.java  ProposalService.java  RateService.java
src/main/resources/: application.yml
src/test/java/com/example/FilmRatingApi/: FilmRatingApiApplicationTests.java
src/test/java/com/example/FilmRatingApi/service/: FilmServiceTest.java  ProposalServiceTest.java  RateServiceTest.java
